# fomo

./: README.md  build.gradle  settings.gradle
FOMO-api/: package-lock.json  package.json
FOMO-api/src/: foodItems.js  index.js  regionalFoods.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fomo/: BaseActivity.kt  CartActivity.kt  CartFragment.kt  FirebaseStore.kt  Food.kt  FoodAdapter.kt  ForgotPassword.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  Mood.kt  OrderActivity.kt  OrderFragment.kt  ProfileFragment.kt  RecipeActivity.kt  SignupActivity.kt  User.kt  WeatherFragment.kt
app/src/main/java/com/example/fomo/Networking/: FoodItem.kt  Weather.kt  retrofitInstance.kt  retrofitService.kt  retrofitServiceWeather.kt
app/src/main/java/com/example/fomo/database/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/example/fomo/repository/: FoodRepository.kt
app/src/main/java/com/example/fomo/ui/: CartActivity.kt  FavouritesActivity.kt  FoodViewModel.kt  ForgotPassword.kt  LocationFragment.kt  LoginActivity.kt  OrderActivity.kt  ProfileFragment.kt  RecipeActivity.kt  SignupActivity.kt  SplashScreen.kt  WeatherFragment.kt
app/src/main/java/com/example/fomo/utils/: CShowProgress.kt  CheckInternet.kt  Constants.kt  DoeshaveInternetAcess.kt  NetworkUtil.kt  SessionManager.kt
app/src/main/res/drawable/: custombg.xml  custombg2.xml  custombg3.xml  custombg4.xml  custombg5.xml  ic_baseline_favorite_border_24.xml  ic_favorite_filled.xml
app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml  ic_icon_ionic_ios_notifications_outline.xml  ic_policy_black_24dp.xml  ic_star_border_black_24dp.xml  rectangle_shape.xml  relative.xml
app/src/main/res/layout/: activity_cart.xml  activity_favourites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_recipe.xml  activity_signup.xml  activity_splash_screen.xml  custom_progress_layout.xml  fragment_location.xml  fragment_mood.xml  fragment_profile.xml  fragment_recipe.xml  fragment_weather.xml  item_food.xml  no_internet_connection.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json  no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
