<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rlRecyclerDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSingleItemPic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtSingleItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgSingleItemPic"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Butter Chicken" />

        <TextView
            android:id="@+id/txtSingleItemAuthorName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSingleItemTitle"
            android:layout_toEndOf="@+id/imgSingleItemPic"
            android:padding="10dp"
            android:textSize="18sp"
            tools:text="this is made in a rich creamy gravy" />

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRecipe"
                android:text="@string/recipe"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B8AE0"/>

            <Button
                android:id="@+id/btnOrder"
                android:text="@string/order_now"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B8AE0" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>